<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            background-color: #c5a880;
        }
        .header h1 {
            font-size: 24px;
        }
        .profile {
            display: flex;
            align-items: center;
        }
        .profile img {
            border-radius: 50%;
            margin-right: 10px;
        }
        .profile div {
            font-size: 14px;
        }
        .dashboard {
            display: flex;
            margin-top: 20px;
        }
        .sidebar {
            width: 20%;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 10px;
            background-color: #faf3e0;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #ddd;
        }
        .content {
            width: 75%;
            margin-left: 5%;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            background-color: #faf3e0;
        }
        .profile-card {
            display: flex;
            align-items: left;
        }
        .profile-card img {
            border-radius: 50%;
            margin-right: 20px;
        }
        .profile-card div {
            font-size: 14px;
        }
        .profile-card div p {
            margin: 5px 0;
        }
        .button {
            background-color: #c5a880;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            border-radius: 16px;
            cursor: pointer;
        }
        .bills-list, .accounts-list {
            list-style: none;
            padding: 0;
        }
        .bills-list li, .accounts-list li {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        progress {
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 15px;
            overflow: hidden;
            background-color: #f3f3f3;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        progress::-webkit-progress-bar {
            background-color: #f3f3f3;
        }
        progress::-webkit-progress-value {
            background-color: #4caf50;
            border-radius: 15px;
        }
        progress::-moz-progress-bar {
            background-color: #4caf50;
            border-radius: 15px;
        }
        #edit-profile-window{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 20px;
            background-color: #faf3e0;
        }
        #edit-profile-window img{
            border-radius: 50%;
            margin-right: 20px;
        }
        #edit-profile-form{
            padding-left: 20px;
        }
        #edit-profile-picture{
            height: 80px;
            width: 80px;
            cursor: pointer;
        }
        input[type="file"] {
            display: none;
        }
        .footer {
            background-color: #c5a880; /* brown */
            color: #fff; /* white */
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .bg-brown {
            background-color: #c5a880; /* brown */
        }

        .navbar-nav .nav-link {
            color: #faf3e0; /* beige */
        }

        .navbar-nav .nav-link:hover {
            color: #e6d4b1; /* lighter beige */
        }

        .dropdown-menu {
            background-color: #c5a880; /* brown */
        }

        .dropdown-menu .dropdown-item {
            color: #faf3e0; /* beige */
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #e6d4b1; /* lighter beige */
            color: #fff; /* white */
        }
        #lucky-draw {
      background-color: #4CAF50;
      color: white;
      padding: 20px 40px;
      font-size: 24px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    #lucky-draw:hover {
      background-color: #45a049;
    }
    #prize {
      margin-top: 20px;
      font-size: 28px;
      color: #333;
    }
    .hidden {
      display: none;
    }
    .popup {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: white;
      border: 2px solid #333;
      z-index: 10;
      text-align: center;
    }
    .overlay {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9;
    }
    </style>
</head>
<body onload="updateLevelProgress()">
    <header class="navbar navbar-expand-lg navbar-dark bg-brown">
        <a class="navbar-brand" href="#">VOLMATCH - My Profile</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Homepage.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="activities.html">Activities</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    </div>
                </li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="dashboard">
            <div class="sidebar">
                <a href="#">My Profile</a>
                <a href="registered-activities.html">Registered Activities</a>
                <a href="past-activities.html">Past Activities</a>
            </div>
            <div class="content">
                <div class="card profile-card">
                    <div>
                        <p>Name: <span id="firstname">Jackson</span><span id="lastname">Wang</span></p>
                        <p>Phone: <span id="phone">87965412</span></p>
                        <p>Email: <span id="email">jacksonwang002@gmail.com</span></p>
                        <p>MBTI: <span id="mbti">ISTP</p>
                    </div>
                </div>
                <div class="card">
                    <h2>Volunteer Level: <span id="volunteer-level">Gold</span>Tier</h2>
                    <p>My Points: <span id="points">57</span> (<span id="curr-progress">57</span>/<span id="goal">90</span>)</p>
                    <progress id="level-progress" value="0" max="100"></progress>
                </div>
                <div class="card">
                    <button id="lucky-draw">Start Lucky Draw!</button>
                    <div id="prize" class="hidden"></div>

                    <!-- Popup for confirmation -->
                    <div id="confirmation-popup" class="popup hidden">
                        <p>Welcome to Lucky Draw! Are you sure to spend 10 marks to have one lucky draw?</p>
                        <button id="yes-btn">Yes</button>
                        <button id="no-btn">No</button>
                    </div>
                    <div id="confirmation-overlay" class="overlay hidden"></div>

                    <!-- Popup for prize -->
                    <div id="prize-popup" class="popup hidden">
                        <p id="prize-message"></p>
                        <img id="prize-image" src="" alt="Prize Image" style="width: 100px;">
                        <button id="close-btn">Close</button>
                    </div>
                    <div id="prize-overlay" class="overlay hidden"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="edit-profile-window">
        <form id="edit-profile-form">
            <div style="text-align: center;">
                <img id="edit-profile-picture" src="https://via.placeholder.com/80" alt="Profile Picture" onclick="triggerFileInput()"><br>
            </div><br>
            <label for="new-last-name">Last Name: </label>
            <input type="text" id="new-last-name" name="new-last-name" required>
            <br>
            <label for="new-first-name">First Name: </label>
            <input type="text" id="new-first-name" name="new-first-name" required>
            <br>
            <label for="new-phone">Phone: </label>
            <input type="text" id="new-phone" name="new-phone" required>
            <br>
            <label for="new-mbti">MBTI: </label>
            <input type="text" id="new-mbti" name="new-mbti" required>
            <br>
            <br>
            <div id="button-container" style="text-align: center;">
                <button type="button" id="cancel" class="button" style="background-color: red;">Cancel</button>
                <button type="submit" id="save-changes" class="button" style="background-color: #4caf50;">Save Changes</button>
            </div>
        </form>
    </div>
    <footer class="footer bg-brown text-white">
        <p>&copy; 2024 VOLMATCH</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="view-profile.js"></script>
    <script>
        const prizes = [
          {name: "Bluetooth Headphones", image: "headphones.jpg"},
          {name: "Notebook and Pen Set", image: "notebook.jpg"},
          {name: "Gift Basket with Assorted Snacks", image: "giftbasket.jpg"},
        ];
        const normalPrize = {name: "5 SGD Voucher for Next Activity", image: "voucher.jpg"};
    
        document.getElementById('lucky-draw').addEventListener('click', function() {
          // Show confirmation popup
          document.getElementById('confirmation-popup').classList.remove('hidden');
          document.getElementById('confirmation-overlay').classList.remove('hidden');
        });
    
        document.getElementById('yes-btn').addEventListener('click', function() {
          // Hide confirmation popup
          document.getElementById('confirmation-popup').classList.add('hidden');
          document.getElementById('confirmation-overlay').classList.add('hidden');
          
          // Hide the lucky draw button and show drawing text
          document.getElementById('lucky-draw').classList.add('hidden');
          const prizeDiv = document.getElementById('prize');
          prizeDiv.textContent = 'Drawing your prize...';
          prizeDiv.classList.remove('hidden');
    
          // Wait for 2 seconds before showing the prize
          setTimeout(function() {
            const isGoodPrize = Math.random() < 0.75; // 75% chance for a good prize
            let randomPrize;
            if (isGoodPrize) {
              randomPrize = prizes[Math.floor(Math.random() * prizes.length)];
            } else {
              randomPrize = normalPrize;
            }
            
            // Show the prize popup
            document.getElementById('prize-message').textContent = `Congratulations!! You got ${randomPrize.name}`;
            document.getElementById('prize-image').src = randomPrize.image;
            document.getElementById('prize-popup').classList.remove('hidden');
            document.getElementById('prize-overlay').classList.remove('hidden');
            prizeDiv.classList.add('hidden');
          }, 2000);
        });
    
        document.getElementById('no-btn').addEventListener('click', function() {
          // Hide confirmation popup and show "come next time" message
          document.getElementById('confirmation-popup').classList.add('hidden');
          document.getElementById('confirmation-overlay').classList.add('hidden');
          //alert("Oh no, I think your mark is not enough, please come next time!");
        });
    
        document.getElementById('close-btn').addEventListener('click', function() {
          // Hide the prize popup
          document.getElementById('prize-popup').classList.add('hidden');
          document.getElementById('prize-overlay').classList.add('hidden');
          
          // Show the lucky draw button again
          document.getElementById('lucky-draw').classList.remove('hidden');
        });
      </script>
</body>
</html>